<!DOCTYPE html>
<html>
    <head>
        <title>Steam Currency Converter</title>
        <link rel="stylesheet" href="styles/style.css" />
    </head>
    <style>
        .save-button {
            background-color: #17191f;
            border: none;
            color: white;
            padding: 0.5rem 1.5rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .save-button:hover {
            background-color: #2b2e3b;
        }

        select {
            width: 180px;
        }
    </style>

    <body>
        <p class="version-text">v0.9.8</p>
        <img
            src="assets/steam-currency-converter.png"
            alt="ProtonDB Extension Icon"
            width="128px"
            style="display: block; margin: 0.5rem auto"
        />
        <!-- <h1></h1> -->
        <h2 style="text-align: center">Welcome to, Steam Currency Converter</h2>

        <div class="option-body">
            <div class="flex items-center">
                <?xml version="1.0" encoding="iso-8859-1"?>
                <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <svg
                    fill="#f36f63"
                    height="32px"
                    width="32px"
                    version="1.1"
                    id="Capa_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 310.806 310.806"
                    xml:space="preserve"
                >
                    <path
                        d="M305.095,229.104L186.055,42.579c-6.713-10.52-18.172-16.801-30.652-16.801c-12.481,0-23.94,6.281-30.651,16.801
	L5.711,229.103c-7.145,11.197-7.619,25.39-1.233,37.042c6.386,11.647,18.604,18.883,31.886,18.883h238.079
	c13.282,0,25.5-7.235,31.888-18.886C312.714,254.493,312.24,240.301,305.095,229.104z M155.403,253.631
	c-10.947,0-19.82-8.874-19.82-19.82c0-10.947,8.874-19.821,19.82-19.821c10.947,0,19.82,8.874,19.82,19.821
	C175.223,244.757,166.349,253.631,155.403,253.631z M182.875,115.9l-9.762,65.727c-1.437,9.675-10.445,16.353-20.119,14.916
	c-7.816-1.161-13.676-7.289-14.881-14.692l-10.601-65.597c-2.468-15.273,7.912-29.655,23.185-32.123
	c15.273-2.468,29.655,7.912,32.123,23.185C183.284,110.192,183.268,113.161,182.875,115.9z"
                    />
                </svg>
                <p style="font-size: 16px; margin-left: 12px">Looks like auto-detection couldn't find your currency</p>
            </div>
            <label style="margin-top: 24px;font-size: 16px">Please choose target currency</label>
            <div class="converter-container">
                <select id="convert-to"></select>
            </div>

            <button id="save-currency" class="save-button" style="margin-top: 1rem">Save</button>
        </div>

        <div id="alert" style="display: flex; font-size:16px; justify-content: center; margin-top: 1rem; color: #858592">
            <p>You can access all features from extension menu!</p>
        </div>

        <footer class="footer">
            <span style="font-weight: 300">from</span>
            <a
                href="https://linktr.ee/solidet"
                class="solidet-linktree"
                target="_blank"
                rel="noopener noreferrer"
                title="solidet on linktree"
            >
                <p class="solidet-text">solidet</p>
            </a>
        </footer>

        <script src="/utils/locales.js"></script>
        <script defer src="scripts/choose_currency_page.scripts.js"></script>
    </body>
</html>
