const latamCurrencies = {
    ARS: "AR$",
    PAB: "B/.",
    GTQ: "Q",
    HNL: "L",
    NIO: "C$",
    BZD: "BZ$",
    BOB: "Bs.",
    GYD: "G$",
    PYG: "₲",
    SRD: "Sr$",
};

const menaCurrencies = {
    TRY: "₺",
    BHD: ".د.ب",
    EGP: "EGP£",
    IQD: "ع.د",
    JOD: "JD",
    LBP: "LBP£",
    OMR: "﷼",
    YER: "﷼",
    DZD: "د.ج",
    MAD: "د.م.",
    TND: "د.ت",
    SDG: "S£",
    SSP: "SSP£",
    LYD: "ل.د",
    ILS: "₪",
};

const sasiaCurrencies = {
    BDT: "৳",
    BTN: "Nu.",
    INR: "₹",
    NPR: "₨",
    PKR: "₨",
    LKR: "රු",
};

const cisCurrencies = {
    AMD: "֏",
    AZN: "₼",
    BYN: "Br",
    GEL: "₾",
    KZT: "₸",
    KGS: "сом",
    MDL: "lei",
    TJS: "ЅМ",
    TMT: "T",
    UZS: "soʻm",
    UAH: "₴",
};

const regions = [
    { name: "LATAM", currencies: latamCurrencies },
    { name: "MENA", currencies: menaCurrencies },
    { name: "SASIA", currencies: sasiaCurrencies },
    { name: "CIS", currencies: cisCurrencies },
    { name: "EU", currencies: { EUR: "€" } },
    { name: "NA", currencies: { USD: "$" } },
];

const allCurrencies = {
    USD: "$",
    AED: "د.إ",
    AFN: "؋",
    ALL: "L",
    AMD: "֏",
    ANG: "ƒ",
    AOA: "Kz",
    ARS: "AR$",
    AUD: "A$",
    AWG: "ƒ",
    AZN: "₼",
    BAM: "KM",
    BBD: "BBD$",
    BDT: "৳",
    BGN: "лв",
    BHD: ".د.ب",
    BIF: "FBu",
    BMD: "BMD$",
    BND: "B$",
    BOB: "Bs.",
    BRL: "R$",
    BSD: "BSD$",
    BTN: "Nu.",
    BWP: "P",
    BYN: "Br",
    BZD: "BZ$",
    CAD: "CA$",
    CDF: "FC",
    CHF: "CHF",
    CLP: "CLP$",
    CNY: "¥",
    COP: "COL$",
    CRC: "₡",
    CUP: "CUP$",
    CVE: "CVE$",
    CZK: "Kč",
    DJF: "Fdj",
    DKK: "kr",
    DOP: "RD$",
    DZD: "د.ج",
    EGP: "EGP£",
    ERN: "Nfk",
    ETB: "Br",
    EUR: "€",
    FJD: "FJ$",
    FKP: "FKP£",
    FOK: "kr",
    GBP: "£",
    GEL: "₾",
    GGP: "GGP£",
    GHS: "₵",
    GIP: "GIP£",
    GMD: "D",
    GNF: "FG",
    GTQ: "Q",
    GYD: "G$",
    HKD: "HK$",
    HNL: "L",
    HRK: "kn",
    HTG: "G",
    HUF: "Ft",
    IDR: "Rp",
    ILS: "₪",
    IMP: "IMP£",
    INR: "₹",
    IQD: "ع.د",
    IRR: "﷼",
    ISK: "kr",
    JEP: "JEP£",
    JMD: "J$",
    JOD: "JD",
    JPY: "¥",
    KES: "Ksh",
    KGS: "сом",
    KHR: "៛",
    KID: "KID$",
    KMF: "CF",
    KRW: "₩",
    KWD: "KD",
    KYD: "KYD$",
    KZT: "₸",
    LAK: "₭",
    LBP: "LBP£",
    LKR: "රු",
    LRD: "LRD$",
    LSL: "L",
    LYD: "ل.د",
    MAD: "د.م.",
    MDL: "lei",
    MGA: "Ar",
    MKD: "ден",
    MMK: "Ks",
    MNT: "₮",
    MOP: "MOP$",
    MRU: "UM",
    MUR: "₨",
    MVR: "ރ.",
    MWK: "MK",
    MXN: "Mex$",
    MYR: "RM",
    MZN: "MT",
    NAD: "N$",
    NGN: "₦",
    NIO: "C$",
    NOK: "kr",
    NPR: "₨",
    NZD: "NZ$",
    OMR: "﷼",
    PAB: "B/.",
    PEN: "S/",
    PGK: "K",
    PHP: "₱",
    PKR: "₨",
    PLN: "zł",
    PYG: "₲",
    QAR: "ر.ق",
    RON: "lei",
    RSD: "Дин.",
    RUB: "₽",
    RWF: "RF",
    SAR: "ر.س",
    SBD: "SI$",
    SCR: "₨",
    SDG: "S£",
    SEK: "kr",
    SGD: "S$",
    SHP: "SHP£",
    SLE: "Le",
    SLL: "Le",
    SOS: "S",
    SRD: "Sr$",
    SSP: "SSP£",
    STN: "Db",
    SYP: "SYP£",
    SZL: "L",
    THB: "฿",
    TJS: "ЅМ",
    TMT: "T",
    TND: "د.ت",
    TOP: "T$",
    TRY: "₺",
    TTD: "TT$",
    TVD: "T$",
    TWD: "NT$",
    TZS: "TSh",
    UAH: "₴",
    UGX: "USh",
    UYU: "$U",
    UZS: "soʻm",
    VES: "Bs",
    VND: "₫",
    VUV: "Vt",
    WST: "WS$",
    XAF: "FCFA",
    XCD: "EC$",
    XDR: "SDR",
    XOF: "CFA",
    XPF: "₣",
    YER: "﷼",
    ZAR: "R",
    ZMW: "ZK",
    ZWL: "Z$",
    USD: "$",
};

const BASE_CURRENCIES = [
    {
        id: 1,
        abbr: "USD",
        symbol: "$",
        hint: "United States Dollars",
        multiplier: 100,
        unit: 1,
        format: {
            places: 2,
            hidePlacesWhenZero: false,
            symbolFormat: "$",
            thousand: ",",
            decimal: ".",
            right: false,
        },
    },
    {
        id: 2,
        abbr: "GBP",
        symbol: "£",
        hint: "British Pound",
        multiplier: 100,
        unit: 1,
        format: {
            places: 2,
            hidePlacesWhenZero: false,
            symbolFormat: "£",
            thousand: ",",
            decimal: ".",
            right: false,
        },
    },
    {
        id: 3,
        abbr: "EUR",
        symbol: "€",
        hint: "European Union Euro",
        multiplier: 100,
        unit: 1,
        format: {
            places: 2,
            hidePlacesWhenZero: false,
            symbolFormat: "€",
            thousand: " ",
            decimal: ",",
            right: true,
        },
    },
    {
        id: 4,
        abbr: "CHF",
        symbol: "CHF",
        hint: "Swiss Francs",
        multiplier: 100,
        unit: 1,
        format: {
            places: 2,
            hidePlacesWhenZero: false,
            symbolFormat: "CHF ",
            thousand: "'",
            decimal: ".",
            right: false,
        },
    },
    {
        id: 5,
        abbr: "RUB",
        symbol: "pуб",
        hint: "Russian Rouble",
        multiplier: 100,
        unit: 1,
        format: {
            places: 2,
            hidePlacesWhenZero: true,
            symbolFormat: " pуб.",
            thousand: "",
            decimal: ",",
            right: true,
        },
    },
    {
        id: 6,
        abbr: "PLN",
        symbol: "zł",
        hint: "Polish Złoty",
        multiplier: 100,
        unit: 1,
        format: {
            places: 2,
            hidePlacesWhenZero: false,
            symbolFormat: " zł",
            thousand: " ",
            decimal: ",",
            right: true,
        },
    },
    {
        id: 7,
        abbr: "BRL",
        symbol: "R$",
        hint: "Brazilian Reals",
        multiplier: 100,
        unit: 1,
        format: {
            places: 2,
            hidePlacesWhenZero: false,
            symbolFormat: "R$ ",
            thousand: ".",
            decimal: ",",
            right: false,
        },
    },
    {
        id: 8,
        abbr: "JPY",
        symbol: "¥",
        hint: "Japanese Yen",
        multiplier: 100,
        unit: 100,
        format: {
            places: 0,
            hidePlacesWhenZero: false,
            symbolFormat: "¥ ",
            thousand: " ",
            group: 4,
            decimal: ".",
            right: false,
        },
    },
    {
        id: 9,
        abbr: "NOK",
        symbol: "kr",
        hint: "Norwegian Krone",
        multiplier: 100,
        unit: 1,
        format: {
            places: 2,
            hidePlacesWhenZero: false,
            symbolFormat: " kr",
            thousand: ".",
            decimal: ",",
            right: true,
        },
    },
    {
        id: 10,
        abbr: "IDR",
        symbol: "Rp",
        hint: "Indonesian Rupiah",
        multiplier: 100,
        unit: 100,
        format: {
            places: 0,
            hidePlacesWhenZero: false,
            symbolFormat: "Rp ",
            thousand: " ",
            decimal: ".",
            right: false,
        },
    },
    {
        id: 11,
        abbr: "MYR",
        symbol: "RM",
        hint: "Malaysian Ringgit",
        multiplier: 100,
        unit: 1,
        format: {
            places: 2,
            hidePlacesWhenZero: false,
            symbolFormat: "RM",
            thousand: ",",
            decimal: ".",
            right: false,
        },
    },
    {
        id: 12,
        abbr: "PHP",
        symbol: "P",
        hint: "Philippine Pes",
        multiplier: 100,
        unit: 1,
        format: {
            places: 2,
            hidePlacesWhenZero: false,
            symbolFormat: "P",
            thousand: ",",
            decimal: ".",
            right: false,
        },
    },
    {
        id: 13,
        abbr: "SGD",
        symbol: "S$",
        hint: "Singapore Dollar",
        multiplier: 100,
        unit: 1,
        format: {
            places: 2,
            hidePlacesWhenZero: false,
            symbolFormat: "S$",
            thousand: ",",
            decimal: ".",
            right: false,
        },
    },
    {
        id: 14,
        abbr: "THB",
        symbol: "฿",
        hint: "Thai Baht",
        multiplier: 100,
        unit: 1,
        format: {
            places: 2,
            hidePlacesWhenZero: false,
            symbolFormat: "฿",
            thousand: ",",
            decimal: ".",
            right: false,
        },
    },
    {
        id: 15,
        abbr: "VND",
        symbol: "₫",
        hint: "Vietnamese Dong",
        multiplier: 100,
        unit: 50000,
        format: {
            places: 2,
            hidePlacesWhenZero: false,
            symbolFormat: "₫",
            thousand: ",",
            decimal: ".",
            right: false,
        },
    },
    {
        id: 16,
        abbr: "KRW",
        symbol: "₩",
        hint: "South Korean Won",
        multiplier: 100,
        unit: 1000,
        format: {
            places: 2,
            hidePlacesWhenZero: false,
            symbolFormat: "₩",
            thousand: ",",
            decimal: ".",
            right: false,
        },
    },
    {
        id: 17,
        abbr: "TRY",
        symbol: "TL",
        hint: "Turkish Lira",
        multiplier: 100,
        unit: 1,
        format: {
            places: 2,
            hidePlacesWhenZero: false,
            symbolFormat: " TL",
            thousand: "",
            decimal: ",",
            right: true,
        },
    },
    {
        id: 18,
        abbr: "UAH",
        symbol: "₴",
        hint: "Ukrainian Hryvnia",
        multiplier: 100,
        unit: 100,
        format: {
            places: 2,
            hidePlacesWhenZero: false,
            symbolFormat: "₴",
            thousand: "",
            decimal: ",",
            right: true,
        },
    },
    {
        id: 19,
        abbr: "MXN",
        symbol: "Mex$",
        hint: "Mexican Peso",
        multiplier: 100,
        unit: 1,
        format: {
            places: 2,
            hidePlacesWhenZero: false,
            symbolFormat: "Mex$ ",
            thousand: ",",
            decimal: ".",
            right: false,
        },
    },
    {
        id: 20,
        abbr: "CAD",
        symbol: "CDN$",
        hint: "Canadian Dollars",
        multiplier: 100,
        unit: 1,
        format: {
            places: 2,
            hidePlacesWhenZero: false,
            symbolFormat: "CDN$ ",
            thousand: ",",
            decimal: ".",
            right: false,
        },
    },
    {
        id: 21,
        abbr: "AUD",
        symbol: "A$",
        hint: "Australian Dollars",
        multiplier: 100,
        unit: 1,
        format: {
            places: 2,
            hidePlacesWhenZero: false,
            symbolFormat: "A$ ",
            thousand: ",",
            decimal: ".",
            right: false,
        },
    },
    {
        id: 22,
        abbr: "NZD",
        symbol: "NZ$",
        hint: "New Zealand Dollar",
        multiplier: 100,
        unit: 1,
        format: {
            places: 2,
            hidePlacesWhenZero: false,
            symbolFormat: "NZ$ ",
            thousand: ",",
            decimal: ".",
            right: false,
        },
    },
    {
        id: 23,
        abbr: "CNY",
        symbol: null,
        hint: "Chinese Renminbi (yuan)",
        multiplier: 100,
        unit: 100,
        format: {
            places: 2,
            hidePlacesWhenZero: false,
            symbolFormat: "¥ ",
            thousand: ",",
            decimal: ".",
            right: false,
        },
    },
    {
        id: 24,
        abbr: "INR",
        symbol: "₹",
        hint: "Indian Rupee",
        multiplier: 100,
        unit: 100,
        format: {
            places: 0,
            hidePlacesWhenZero: false,
            symbolFormat: "₹ ",
            thousand: ",",
            decimal: ".",
            right: false,
        },
    },
    {
        id: 25,
        abbr: "CLP",
        symbol: "CLP$",
        hint: "Chilean Peso",
        multiplier: 100,
        unit: 100,
        format: {
            places: 0,
            hidePlacesWhenZero: true,
            symbolFormat: "CLP$ ",
            thousand: ".",
            decimal: ",",
            right: false,
        },
    },
    {
        id: 26,
        abbr: "PEN",
        symbol: "S/.",
        hint: "Peruvian Nuevo Sol",
        multiplier: 100,
        unit: 1,
        format: {
            places: 2,
            hidePlacesWhenZero: false,
            symbolFormat: "S/.",
            thousand: ",",
            decimal: ".",
            right: false,
        },
    },
    {
        id: 27,
        abbr: "COP",
        symbol: "COL$",
        hint: "Colombian Peso",
        multiplier: 100,
        unit: 100,
        format: {
            places: 0,
            hidePlacesWhenZero: true,
            symbolFormat: "COL$ ",
            thousand: ".",
            decimal: ",",
            right: false,
        },
    },
    {
        id: 28,
        abbr: "ZAR",
        symbol: "R ",
        hint: "South African Rand",
        multiplier: 100,
        unit: 1,
        format: {
            places: 2,
            hidePlacesWhenZero: false,
            symbolFormat: "R ",
            thousand: " ",
            decimal: ".",
            right: false,
        },
    },
    {
        id: 29,
        abbr: "HKD",
        symbol: "HK$",
        hint: "Hong Kong Dollar",
        multiplier: 100,
        unit: 1,
        format: {
            places: 2,
            hidePlacesWhenZero: false,
            symbolFormat: "HK$ ",
            thousand: ",",
            decimal: ".",
            right: false,
        },
    },
    {
        id: 30,
        abbr: "TWD",
        symbol: "NT$",
        hint: "New Taiwan Dollar",
        multiplier: 100,
        unit: 100,
        format: {
            places: 0,
            hidePlacesWhenZero: false,
            symbolFormat: "NT$ ",
            thousand: ",",
            decimal: ".",
            right: false,
        },
    },
    {
        id: 31,
        abbr: "SAR",
        symbol: "SR",
        hint: "Saudi Riyal",
        multiplier: 100,
        unit: 1,
        format: {
            places: 2,
            hidePlacesWhenZero: false,
            symbolFormat: " SR",
            thousand: ",",
            decimal: ".",
            right: true,
        },
    },
    {
        id: 32,
        abbr: "AED",
        symbol: "DH",
        hint: "United Arab Emirates Dirham",
        multiplier: 100,
        unit: 1,
        format: {
            places: 2,
            hidePlacesWhenZero: false,
            symbolFormat: " DH",
            thousand: ",",
            decimal: ".",
            right: true,
        },
    },
    {
        id: 34,
        abbr: "ARS",
        symbol: "ARS$",
        hint: "Argentine Peso",
        multiplier: 100,
        unit: 1,
        format: {
            places: 2,
            hidePlacesWhenZero: false,
            symbolFormat: "ARS$ ",
            thousand: ".",
            decimal: ",",
            right: false,
        },
    },
    {
        id: 35,
        abbr: "ILS",
        symbol: "₪",
        hint: "Israeli New Shekel",
        multiplier: 100,
        unit: 1,
        format: {
            places: 2,
            hidePlacesWhenZero: false,
            symbolFormat: "₪",
            thousand: ",",
            decimal: ".",
            right: false,
        },
    },
    {
        id: 37,
        abbr: "KZT",
        symbol: "₸",
        hint: "Kazakhstani Tenge",
        multiplier: 100,
        unit: 100,
        format: {
            places: 2,
            hidePlacesWhenZero: true,
            symbolFormat: "₸ ",
            thousand: " ",
            decimal: ".",
            right: false,
        },
    },
    {
        id: 38,
        abbr: "KWD",
        symbol: "KD",
        hint: "Kuwaiti Dinar",
        multiplier: 100,
        unit: 1,
        format: {
            places: 3,
            hidePlacesWhenZero: false,
            symbolFormat: " KD",
            thousand: ",",
            decimal: ".",
            right: true,
        },
    },
    {
        id: 39,
        abbr: "QAR",
        symbol: "QR",
        hint: "Qatari Riyal",
        multiplier: 100,
        unit: 1,
        format: {
            places: 2,
            hidePlacesWhenZero: false,
            symbolFormat: " QR",
            thousand: ",",
            decimal: ".",
            right: true,
        },
    },
    {
        id: 40,
        abbr: "CRC",
        symbol: "₡",
        hint: "Costa Rican Colón",
        multiplier: 100,
        unit: 500,
        format: {
            places: 2,
            hidePlacesWhenZero: false,
            symbolFormat: "₡",
            thousand: ".",
            decimal: ",",
            right: false,
        },
    },
    {
        id: 41,
        abbr: "UYU",
        symbol: "$U",
        hint: "Uruguayan Peso",
        multiplier: 100,
        unit: 100,
        format: {
            places: 0,
            hidePlacesWhenZero: true,
            symbolFormat: "$U",
            thousand: ",",
            decimal: ".",
            right: false,
        },
    },
];
